<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KokoroSharp.CPU" Version="0.6.2" />
  </ItemGroup>

  <Target Name="CopyNativeLibs" AfterTargets="Build">
    <Exec Command="cp $(MSBuildProjectDirectory)/lib/libeve_native.so $(TargetDir)" />
    <Exec Command="cp -L $(MSBuildProjectDirectory)/../llama.cpp/build/bin/libggml-base.so $(TargetDir)libggml-base.so.0.15.1" />
    <Exec Command="cp -L $(MSBuildProjectDirectory)/../llama.cpp/build/bin/libggml-cpu.so $(TargetDir)libggml-cpu.so.0.15.1" />
    <Exec Command="cp -L $(MSBuildProjectDirectory)/../llama.cpp/build/bin/libggml-vulkan.so $(TargetDir)libggml-vulkan.so.0.15.1" />
    <Exec Command="ln -sf libggml-base.so.0.15.1 $(TargetDir)libggml-base.so.0; ln -sf libggml-base.so.0 $(TargetDir)libggml-base.so || true" />
    <Exec Command="ln -sf libggml-cpu.so.0.15.1 $(TargetDir)libggml-cpu.so.0; ln -sf libggml-cpu.so.0 $(TargetDir)libggml-cpu.so || true" />
    <Exec Command="ln -sf libggml-vulkan.so.0.15.1 $(TargetDir)libggml-vulkan.so.0; ln -sf libggml-vulkan.so.0 $(TargetDir)libggml-vulkan.so || true" />
  </Target>

</Project>
