<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libtorch-cpu-linux-x64" Version="2.10.0" />
    <PackageReference Include="TorchSharp" Version="0.103.0" />
    <PackageReference Include="KokoroSharp.CPU" Version="0.6.2" />
  </ItemGroup>

</Project>
